<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateGroupController">
    <children>
        <Label fx:id="titleLabel" layoutX="20.0" layoutY="26.0" prefHeight="17.0" prefWidth="308.0" text="Nieuwe groep">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <GridPane layoutX="5.0" layoutY="99.0" prefHeight="137.0" prefWidth="331.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.6666742960612" minWidth="10.0" prefWidth="189.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                <Label fx:id="courseLabel" text="Cursusnaam" GridPane.halignment="LEFT">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="nameGroupLabel" text="Groepsnaam" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="amountStudentLabel" text="Max Aantal studenten" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="teacherLabel" text="Docent" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="courseComboBox" prefHeight="25.0" prefWidth="200.0" promptText="Kies een cursus" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </ComboBox>
                <TextField fx:id="nameGroupTextField" prefHeight="25.0" prefWidth="200.0" promptText="verplicht" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="amountStudentTextField" prefHeight="25.0" prefWidth="200.0" promptText="verplicht" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
                <ComboBox fx:id="teacherComboBox" prefHeight="25.0" prefWidth="200.0" promptText="Kies een docent" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </ComboBox>
            </children>
            <padding>
                <Insets right="5.0" />
            </padding>
        </GridPane>
        <Button layoutX="15.0" layoutY="249.0" mnemonicParsing="false" onAction="#doSaveGroup" text="Opslaan" />
        <Button layoutX="85.0" layoutY="249.0" mnemonicParsing="false" onAction="#doShowManageGroups" text="Groepenbeheer" />
        <Button layoutX="195.0" layoutY="249.0" mnemonicParsing="false" onAction="#doShowMenu" text="Welkomstscherm" />
        <Label fx:id="warningLabel" layoutX="41.0" layoutY="340.0" prefHeight="17.0" prefWidth="353.0" text="Label" visible="false" />
    </children>
</AnchorPane>
