<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateGroupController">
    <Label layoutX="14.0" layoutY="14.0" text="Creëer en update groepen">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Button layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#doCreateGroup" text="Maak nieuwe groep">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="170.0" layoutY="53.0" mnemonicParsing="false" onAction="#doUpdateGroup" text="Wijzig een bestaande groep">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <ListView fx:id="groupList" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="281.0" />

    <TextField fx:id="groupNameField" layoutX="95.0" layoutY="331.0" />
    <Button layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

</AnchorPane>
