<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
       <Label layoutX="14.0" layoutY="14.0" text="Quiz bewerken">
       <font>
           <Font size="18.0" />
       </font>
   </Label>
   <Button layoutX="74.0" layoutY="348.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="48.0" onAction="#doMenu" text="Menu" />
   <Button layoutX="360.0" layoutY="339.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Opslaan" />
   <DialogPane layoutX="54.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="480.0">
       <header>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="480.0" />
       </header>
       <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
       </content>
       <expandableContent>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
       </expandableContent>
   </DialogPane>
    <children>
   </children>
</AnchorPane>
