<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-padding: 0 0 0 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuestionsController">
    <Label layoutX="15.0" layoutY="14.0" text="Vragenbeheer">

        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="49.0" text="Selecteer vraag">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="questionList" layoutX="15.0" layoutY="80.0" prefHeight="236.0" prefWidth="860.0" />
    <Button layoutX="15.0" layoutY="333.0" mnemonicParsing="false" onAction="#doCreateQuestion" prefHeight="30.0" prefWidth="81.0" text="Nieuw" textFill="#403d3d">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="106.0" layoutY="333.0" mnemonicParsing="false" onAction="#doUpdateQuestion" text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="172.0" layoutY="333.0" mnemonicParsing="false" onAction="#doDeleteQuestion" text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="15.0" layoutY="393.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="30.0" prefWidth="125.0" text="Welkomstscherm">
      <font>
         <Font size="14.0" />
      </font></Button>
    <TextField fx:id="warningTextField" layoutX="14.0" layoutY="415.0" prefHeight="65.0" prefWidth="340.0" promptText="Je moet eerst een vraag kiezen" visible="false" />
   <Label fx:id="warningLabel" layoutX="15.0" layoutY="501.0" prefHeight="93.0" prefWidth="408.0" />
   <Label fx:id="questionCountLabel" layoutX="590.0" layoutY="362.0" prefHeight="93.0" prefWidth="281.0" />
   <Button layoutX="150.0" layoutY="393.0" mnemonicParsing="false" onAction="#doDashboard" text="Dashboard">
      <font>
         <Font size="14.0" />
      </font></Button>
</AnchorPane>
