<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuestionsController">
    <Label layoutX="325.0" layoutY="14.0" text="Vragenbeheer">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="49.0" text="Selecteer vraag">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="questionList" layoutX="14.0" layoutY="78.0" prefHeight="236.0" prefWidth="872.0" />
    <Button layoutX="13.0" layoutY="324.0" mnemonicParsing="false" onAction="#doCreateQuestion" text="Nieuw" textFill="#403d3d">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="241.0" layoutY="324.0" mnemonicParsing="false" onAction="#doUpdateQuestion" text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="435.0" layoutY="324.0" mnemonicParsing="false" onAction="#doDeleteQuestion" text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="15.0" layoutY="394.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <TextField fx:id="warningTextField" layoutX="14.0" layoutY="415.0" prefHeight="65.0" prefWidth="340.0" promptText="Je moet eerst een question kiezen" visible="false" />
        <font>
            <Font size="14.0" />
        </font>
    </Button>
   <Label fx:id="warningLabel" layoutX="121.0" layoutY="362.0" prefHeight="93.0" prefWidth="408.0" />
   <Label fx:id="questionCountLabel" layoutX="590.0" layoutY="362.0" prefHeight="93.0" prefWidth="281.0" />
</AnchorPane>
