<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuizzesController">
    <Label layoutX="15.0" layoutY="14.0" text="Quizbeheer">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="49.0" text="Naam quiz">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="184.0" layoutY="49.0" text="Aantal vragen">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <ListView fx:id="quizList" layoutX="14.0" layoutY="78.0" prefHeight="200.0" prefWidth="281.0" />

    <Button layoutX="15.0" layoutY="295.0" mnemonicParsing="false" onAction="#doCreateQuiz" prefHeight="30.0" text="Nieuw">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="83.0" layoutY="295.0" mnemonicParsing="false" onAction="#doUpdateQuiz" prefHeight="30.0" text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="149.0" layoutY="295.0" mnemonicParsing="false" onAction="#doDeleteQuiz" prefHeight="30.0" text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="15.0" layoutY="355.0" mnemonicParsing="false" onAction="#doMenu" prefHeight="30.0" text="Welkomstscherm">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
   <Label fx:id="warningLabel" layoutX="310.0" layoutY="78.0" prefHeight="30.0" prefWidth="323.0" text="Label" visible="false" />
</AnchorPane>
