<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFeedbackController">
    <Label fx:id="feedbackLabel" layoutX="15.0" layoutY="20.0" text="Feedback voor quiz &lt;QUIZ&gt;" visible="true">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="15.0" layoutY="52.0" prefHeight="27.0" prefWidth="66.0" text="Resultaat">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="125.0" layoutY="56.0" text="Datum">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="275.0" layoutY="56.0" text="Score">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <ListView fx:id="feedbackList" layoutX="13.0" layoutY="80.0" prefHeight="300.0" prefWidth="390.0" />
    <Button layoutX="15.0" layoutY="397.0" maxHeight="30.0" mnemonicParsing="false" onAction="#doMenu" text="Beginscherm">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
